/* credentials.h
 *
 * File to store WiFi and email credentials for the emailbox
 */

/* 
 * ██████   █████  ███    ██  ██████  ███████ ██████  
 * ██   ██ ██   ██ ████   ██ ██       ██      ██   ██ 
 * ██   ██ ███████ ██ ██  ██ ██   ███ █████   ██████  
 * ██   ██ ██   ██ ██  ██ ██ ██    ██ ██      ██   ██ 
 * ██████  ██   ██ ██   ████  ██████  ███████ ██   ██ 
 * 
 * Make sure GIT is NOT committing this file (credentials.h). Failing to
 *    do so WILL result in your WiFi and email credentials being leaked.
 *
 * 1. Check that the .gitignore file contains the "credentials.h" line
 *    so that this file will not be checked for changes
 * 2. Run `git update-index --assume-unchanged credentials.h` to explicitly
 *    tell git that this file was not changed
 * 3. After commiting, run `git log --raw --patch` before pushing to check
 *    that this file was not included in the commit
 * 
 * If you discover this file was committed before you push to GitHub, you can
 *    run `git reset "HEAD^"` to delete that commit before taking the above
 *    steps to not commit this file.
 *
 * If you accidentally commit this file, your WiFi and email credentials have
 *    been published to the internet, and you must IMMEDIATELY change them. We
 *    can try to remove them, but you must still change them for your security.
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// The SSID of the WiFi AP you want to connect to
#define WIFI_SSID "<ssid>"
// The password of the WiFi AP you want to connect to
#define WIFI_PASSWORD "<password>"

// The email address to check
#define EMAIL_ADDRESS "<email>@<provider>"
// The password to your email account
#define EMAIL_PASSWORD "<password>"
// The imap host name e.g. imap.gmail.com for GMail or outlook.office365.com for Outlook
#define IMAP_HOST "<host>"
// The imap port e.g. 143 or 993
#define IMAP_PORT 993

#endif
